body {
    background-color: #f6eddd;
    padding-left: 0%;
    padding-right: 0%;
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../images/bg/screen-login.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    animation: fade-in-bg 1s ease-in;
}

tr,
td {
    border: 1px solid black;
    font-weight: bold;
    font-family: 'BaskervilleDisplayPTRegular', serif;
    
}

table {
    /*background-color: #c5b397;  */
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    table-layout: fixed;
    margin-top: 1%;
    
}
/* .section{
    text-align: center;
    align-items: center;
} */

.wrapper {
    /* --input-focus: #2d8cf0; */
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --bg-color-alt: #666;
    --main-color: #323232;
      /* display: flex; */
      /* flex-direction: column; */
      /* align-items: center; */
  }
  .card-switch{
    padding-top: 16%;
    padding-left: 10%;
  }
  
  .card-side::before {
    position: absolute;
    content: 'Log in';
    left: -70px;
    top: 0;
    width: 100px;
    text-decoration: underline;
    color: var(--font-color);
    font-weight: 600;
  }
  

  /* card */ 
  
  .flip-card__inner {
    width: 350px;
    height: 400px;
    position: relative;
    background-color: transparent;
    perspective: 1000px;
      /* width: 100%;
      height: 100%; */
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card__front, .flip-card__back {
    padding: 50px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: lightgrey;
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
  }
  
  
  .flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .title {
    margin: 20px 0 20px 0;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    color: var(--main-color);
  }
  
  .flip-card__input {
    width: 300px;
    height: 50px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 20px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
  }
  
  .flip-card__input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
  }
  
  .flip-card__input:focus {
    border: 2px solid var(--input-focus);
  }
  
  .flip-card__btn:active, .button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
  }
  
  .flip-card__btn {
    margin: 20px 0 20px 0;
    width: 125px;
    height: 45px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 20px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
  } 